{
  "name": "shennong_footprints_china",
  "version": "1.0.5",
  "description": "react provate user",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "provate",
    "user"
  ],
  "registory": "https://github.com/vinvin1022/vinvin1022provate",
  "author": "vinvin1022",
  "license": "ISC",
  "dependencies": {
    "lodash": "4.17.21"
  }
}
